<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2021.Layer3.Sample.Clients.Oracle.EF\Makc2021.Layer3.Sample.Clients.Oracle.EF.csproj" />
    <ProjectReference Include="..\Makc2021.Layer3.Sample.Clients.PostgreSql.EF\Makc2021.Layer3.Sample.Clients.PostgreSql.EF.csproj" />
    <ProjectReference Include="..\Makc2021.Layer3.Sample.Clients.SqlServer.EF\Makc2021.Layer3.Sample.Clients.SqlServer.EF.csproj" />
    <ProjectReference Include="..\Makc2021.Layer4.Domains.DummyMain\Makc2021.Layer4.Domains.DummyMain.csproj" />
  </ItemGroup>

</Project>
