<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2021.Layer2.Sql.Clients.SqlServer\Makc2021.Layer2.Sql.Clients.SqlServer.csproj" />
    <ProjectReference Include="..\Makc2021.Layer3.Sql.Sample\Makc2021.Layer3.Sql.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigFiles\Layer3.Sql.Sample.Clients.SqlServer.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
