<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2021.Layer2.Sql.Mappers.EF\Makc2021.Layer2.Sql.Mappers.EF.csproj" />
    <ProjectReference Include="..\Makc2021.Layer3.Sql.Sample\Makc2021.Layer3.Sql.Sample.csproj" />
  </ItemGroup>

</Project>
