# Makc2021

./: .gitignore  LICENSE  README.md
server/src/Makc2021.Layer0.WebAPI/: Makc2021.Layer0.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
server/src/Makc2021.Layer0.WebAPI/App/: AppConfigurator.cs  AppModule.cs  AppService.cs
server/src/Makc2021.Layer0.WebAPI/Controllers/: WeatherForecastController.cs
server/src/Makc2021.Layer1/: Environment.cs  Error.cs  IModule.cs  Makc2021.Layer1.csproj  Module.cs
server/src/Makc2021.Layer1.Data.Base.Clients.SqlServer/: DataBaseClientSqlServerContext.cs  DataBaseClientSqlServerModule.cs  DataBaseClientSqlServerProvider.cs  Makc2021.Layer1.Data.Base.Clients.SqlServer.csproj  SqlServerContext.cs  SqlServerModule.cs  SqlServerProvider.cs
server/src/Makc2021.Layer1.Data.Base.Clients.SqlServer/Filestream/: DataBaseClientSqlServerFilestreamAccess.cs
server/src/Makc2021.Layer1.Resources/: Makc2021.Layer1.Resources.csproj  Module.cs
server/src/Makc2021.Layer1.Resources/Errors/: ErrorsResource.cs
server/src/Makc2021.Layer1/Awaiters/: CultureAwaiter.cs  CultureAwaiterWithResult.cs
server/src/Makc2021.Layer1/Common/: CommonConfigurator.cs  CommonEnvironment.cs  CommonException.cs  CommonExtension.cs  CommonModule.cs  CommonResource.cs  ICommonResource.cs
server/src/Makc2021.Layer1/Completion/: CompletionExtension.cs
server/src/Makc2021.Layer1/Config/: ConfigExtension.cs  ConfigProvider.cs
server/src/Makc2021.Layer1/ConfigFiles/: nlog.config.xml
server/src/Makc2021.Layer1/Converting/: ConvertingExtension.cs  ConvertingResource.cs  IConvertingResource.cs
server/src/Makc2021.Layer1/Entity/: EntityLoader.cs
server/src/Makc2021.Layer1/Exceptions/: InvalidPropertiesException.cs  LocalizedException.cs  TypeIsNotImportedException.cs  TypeIsNotReadyException.cs
server/src/Makc2021.Layer1/Extensions/: CollectionExtension.cs  ConvertingExtension.cs  TaskExtension.cs
server/src/Makc2021.Layer1/Logging/: LoggingExtension.cs
server/src/Makc2021.Layer1/Query/: IQueryHandler.cs  IQueryResource.cs  QueryError.cs  QueryExtension.cs  QueryHandler.cs  QueryHelper.cs  QueryInput.cs  QueryOptions.cs  QueryResource.cs  QueryResult.cs  QueryResultWithOutput.cs  QueryService.cs  (+1 more)
server/src/Makc2021.Layer2/: Defaults.cs  EntityLoader.cs  EntitySetting.cs  IProvider.cs  Loader.cs  Makc2021.Layer2.csproj  Module.cs  Setting.cs
server/src/Makc2021.Layer2.Clients.Oracle/: ClientModule.cs  ClientService.cs  IClientService.cs  Makc2021.Layer2.Clients.Oracle.csproj
server/src/Makc2021.Layer2.Clients.SqlServer/: ClientContext.cs  ClientModule.cs  ClientProvider.cs  IClientProvider.cs  Makc2021.Layer2.Clients.SqlServer.csproj  Makc2021.Layer2.DBs.SqlServer.csproj
server/src/Makc2021.Layer2.Mappers.EF/: Makc2021.Layer2.Mappers.EF.csproj  Makc2021.Layer2.ORMs.EF.csproj  MapperSchema.cs
server/src/Makc2021.Layer2.Sources.Sample.ORMs.EF/: Makc2021.Layer2.Sources.Sample.ORMs.EF.csproj  SampleEFSchema.cs
server/src/Makc2021.Layer2.Sources.Sample.ORMs.EF.DBs.SqlServer/: Makc2021.Layer2.Sources.Sample.ORMs.EF.DBs.SqlServer.csproj  SampleEFSqlServerConfig.cs  SampleEFSqlServerSettings.cs
server/src/Makc2021.Layer2.Sql.Clients.Oracle/: ClientModule.cs  ClientService.cs  IClientService.cs  Makc2021.Layer2.Sql.Clients.Oracle.csproj
server/src/Makc2021.Layer2.Sql.Clients.SqlServer/: ClientModule.cs  ClientProvider.cs  IClientProvider.cs  Makc2021.Layer2.Sql.Clients.SqlServer.csproj
server/src/Makc2021.Layer3.Sample/: Defaults.cs  EntitiesSettings.cs  EntityLoader.cs  EntitySetting.cs  Loader.cs  Makc2021.Layer3.Sample.csproj  Setting.cs  Settings.cs
server/src/Makc2021.Layer3.Sample.Clients.SqlServer.EF/: ClientConfig.cs  ClientContext.cs  ClientEntitiesSettings.cs  ClientExternals.cs  ClientModule.cs  Makc2021.Layer3.Sample.Clients.SqlServer.EF.csproj
server/src/Makc2021.Layer3.Sample.Mappers.EF/: IMapperService.cs  Makc2021.Layer3.Sample.Mappers.EF.csproj  Makc2021.Layer3.Sample.ORMs.EF.csproj  MapperConfig.cs  MapperContext.cs  MapperExternals.cs  MapperModule.cs  MapperSchema.cs  MapperService.cs
server/src/Makc2021.Layer3.Sample.Mappers.EF.Clients.SqlServer/: ClientMapperConfig.cs  ClientMapperContext.cs  ClientMapperEntitiesSettings.cs  ClientMapperExternals.cs  ClientMapperModule.cs  Makc2021.Layer3.Sample.ORMs.EF.DBs.SqlServer.csproj
server/src/Makc2021.Layer3.Sample.ORMs.EF/: EFConfig.cs  EFContext.cs  EFExternals.cs  EFModule.cs  EFSchema.cs  Makc2021.Layer3.Sample.ORMs.EF.csproj
server/src/Makc2021.Layer3.Sample.ORMs.EF.DBs.SqlServer/: EFSqlServerConfig.cs  EFSqlServerContext.cs  EFSqlServerEntitiesSettings.cs  EFSqlServerExternals.cs  EFSqlServerModule.cs  EFSqlServerSettings.cs  Makc2021.Layer3.Sample.ORMs.EF.DBs.SqlServer.csproj
server/src/Makc2021.Layer3.Sql.Sample/: Makc2021.Layer3.Sql.Sample.csproj
server/src/Makc2021.Layer3.Sql.Sample.Clients.SqlServer/: ClientModule.cs  Makc2021.Layer3.Sql.Sample.Clients.SqlServer.csproj
server/src/Makc2021.Layer3.Sql.Sample.Mappers.EF/: IMapperService.cs  Makc2021.Layer3.Sql.Sample.Mappers.EF.csproj  MapperModule.cs  MapperSchema.cs  MapperService.cs
server/src/Makc2021.Layer4.Domains.DummyMain/: DomainExtension.cs  DomainModule.cs  DomainResource.cs  DomainService.cs  IDomainResource.cs  IDomainService.cs  Makc2021.Layer4.Domains.DummyMain.csproj
server/src/Makc2021.Layer4.Sql.Domains.DummyMain/: DomainExtension.cs  DomainModule.cs  DomainResource.cs  DomainService.cs  IDomainResource.cs  IDomainService.cs  Makc2021.Layer4.Sql.Domains.DummyMain.csproj
server/src/Makc2021.Layer5.Apps.GrpcClient/: Configurator.cs  Makc2021.Layer5.Apps.GrpcClient.csproj  Module.cs
server/src/Makc2021.Layer5.Apps.GrpcServer/: Makc2021.Layer5.Apps.GrpcServer.csproj
server/src/Makc2021.Layer5.Apps.WebAPI/: AppModule.cs  Configurator.cs  Makc2021.Layer5.Apps.WebAPI.csproj  Module.cs
server/src/Makc2021.Layer5.Server/: Configurator.cs  Makc2021.Layer5.Server.csproj  Module.cs
server/src/Makc2021.Layer5.Sql.Server/: Configurator.cs  Makc2021.Layer5.Sql.Server.csproj  Module.cs
(+1110 files in other folders)
