<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2021.Layer3.Sample.Clients.SqlServer.EF\Makc2021.Layer3.Sample.Clients.SqlServer.EF.csproj" />    
  </ItemGroup>

</Project>
