<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2021.Layer2.Sql\Makc2021.Layer2.Sql.csproj" />
    <ProjectReference Include="..\Makc2021.Layer3.Sql.Sample.Mappers.EF\Makc2021.Layer3.Sql.Sample.Mappers.EF.csproj" />
    <ProjectReference Include="..\Makc2021.Layer3.Sql.Sample\Makc2021.Layer3.Sql.Sample.csproj" />
  </ItemGroup>

</Project>
