<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2021.Layer1\Makc2021.Layer1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigFiles\Makc2021.Layer2.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
