<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2021.Layer2.ORMs.EF\Makc2021.Layer2.ORMs.EF.csproj" />
    <ProjectReference Include="..\Makc2021.Layer2.Sources.Sample\Makc2021.Layer2.Sources.Sample.csproj" />
  </ItemGroup>

</Project>
