<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2021.Layer2.Clients.SqlServer\Makc2021.Layer2.Clients.SqlServer.csproj" />
    <ProjectReference Include="..\Makc2021.Layer2.Mappers.EF\Makc2021.Layer2.Mappers.EF.csproj" />
    <ProjectReference Include="..\Makc2021.Layer3.Sample\Makc2021.Layer3.Sample.csproj" />
  </ItemGroup>

</Project>
