<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Makc2021.Layer5.Apps.GrpcServer\Protos\Pages\DummyMain\Item\DummyMainItemPage.proto" GrpcServices="Client">
      <Link>Protos\Pages\DummyMain\Item\DummyMainItemPage.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Makc2021.Layer5.Apps.GrpcServer\Protos\Pages\DummyMain\List\DummyMainListPage.proto" GrpcServices="Client">
      <Link>Protos\Pages\DummyMain\List\DummyMainListPage.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.37.0" />
    <PackageReference Include="Grpc.Tools" Version="2.37.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2021.Layer1\Makc2021.Layer1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigFiles\Makc2021.Layer5.Apps.GrpcClient.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
